#--- DATABASE CONFIG ---#
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=root
DB_PORT=5432
DB_PASSWORD=root
DB_NAME=lendingapp

#-- REDIS ---#
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@127.0.0.1:6379/authkey

#--- Optional ---#
X_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJXRUIiOiJTSU1BUyBHTVMiLCJERVBUIjoiSVQgR01TIiwiQ09ERSI6IlRFR1VIIEtVUk5JQVdBTiIsIkpBQiI6IlBST0dSQU1NRVIiLCJZZWFycyI6MjAyMX0.FtLbTYE7o0nFux7BgjdIWXRwNdvYpEAegnwCZCHlXw4
ALLOW_TOKEN=true